TESTA PIEMERI


A)	1. INPUT: 2 //MENU 1
	   OUTPUT: *MENU 2*
	2. INPUT: ADMIN //MENU 2-2
	   INPUT: ADMIN521 //MENU 2-2
	   OUTPUT: *MENU 4*
	3. INPUT: 1 //MENU 4
	   OUTPUT:*MENU 4-1*
	4. INPUT: LATVIA //MENU 4-1
	   INPUT: LV //MENU 4-1
	   INPUT: 3 //MENU 4-1
	   INPUT:  //MENU 4-1
		INPUT: STARSKY //MENU 4-1
		INPUT: 5 //MENU 4-1
		INPUT: 100 //MENU 4-1
	   OUTPUT: *MENU 4*
	5. INPUT: 2 //MENU 4
	   OUTPUT: *MENU 4-2*
	   INPUT: 1-LATVIA //menu 4-2
	   INPUT: KRIEVIJA
	   INPUT: RUS
	   INPUT: 1
	   OUTPUT: *MENU 4*
	6. INPUT: 3 //MENU 4
	   OUTPUT: *MENU 4-3*
	   INPUT: 1  //MENU 4-3
	   INPUT: Y  //MENU 4-3
	   OUTPUT: *MENU 4*
	7. INPUT: 4 //MENU 4
	   OUTPUT: *MENU 2*
	   
B)	8. INPUT: 2 //MENU 4
	   INPUT: PIEMERS@GMAIL.COM
	   INPUT: PAROLE
	   OUTPUT: *MENU 5*
	9. INPUT: 1 //MENU 5
	   INPUT: 1 //MENU 6
	   OUTPUT: *MENU 6*
	10.INPUT: 2 //MENU 7
	   INPUT:<<NOSAUKUMS>>
	   INPUT: IF TRUE //MENU 7
	   OUTPUT: *MENU 10*
	11.INPUT: STARSKY //MENU 10
	   OUTPUT: *MENU 11*
	12.INPUT:1 //MENU 10
	   INPUT: Y //MENU 10
	   OUTPUT: *MENU 5*
	13.INPUT:3 //MENU 5
	   OUTPUT: *MENU 12*
	14.INPUT:1 //MENU 12
	   INPUT: 24.01.19 //MENU 12
	   INPUT: LUKSS //MENU12
	   OUTPUT:*MENU 12*
	15.INPUT:2 //MENU 12
	   OUTPUT: IZDRUKĀ TABULU //MENU 12
	16.INPUT:3 //MENU12
	   OUTPUT: REZERVACIJA ATCELTA //MENU 12
	17.INPUT: 4 //MENU 12
	   OUTPUT:*MENU 5*
	18.INPUT:4 //MENU 5
	   OUTPUT: APLIKACIJA AIZVERAS 
C)  20. INPUT: 1 //MENU 2
	   INPUT: ARTURS MACULEVICS
	   INPUT: PAROLE123
	   INPUT: PAROLE123
	   INPUT: K3KSSS@GMAIL.COM
	   INPUT: LATVIJA
	   OUTPUT:ESAT VEIKSMIGI REGISTREJIES SISTEMĀ //MENU2
	21. INPUT:2
	   INPUT:K3KSSS@GMAIL
	   INPUT:PAROLE123
	   OUTPUT:*MENU5*
	23. INPUT:5
	   OUTPUT:ERROR,IEVADIET SKAITLI NO1-4*
	24.INPUT:2
	  OUTPUT:*MENU7*
	25.INPUT:KRIEVIJA
	  OUTPUT: FALSE *MENU5*
	26.INPUT:4*
	  output: Aplikacija aizveras

	   
	   
	
	   
	   
	   
		
		

